apiVersion: apps/v1
kind: Deployment
metadata:
  name: rubik-go
  labels:
    app: rubik-go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rubik-go
  template:
    metadata:
      labels:
        app: rubik-go
    spec:
      containers:
      - name: rubik-go
        image: muhammadhuzaifa8/rubik-go:{{ .Values.image.tag }}
        ports:
        - containerPort: 8080
