apiVersion: v1
kind: Service
metadata:
  name: rubik-go
  labels:
    app: rubik-go
    
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: rubik-go
  type: NodePort